WCF-chat/Client_chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_chat"
        xmlns:WCF_chat="clr-namespace:WCF_chat;assembly=WCF_chat" x:Class="Client_chat.MainWindow"
        mc:Ignorable="d"
        Title="WCF_CHAT"  Height="550" Width="525" Icon="Images/Main.png"  KeyDown="tbMessage_KeyDown" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.472,0.508">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="43*" />
            <RowDefinition Height="72*"/>
            <RowDefinition Height="230*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="30.4"/>
            <ColumnDefinition Width ="5"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,0,0.4,0" Grid.RowSpan="2">
            <MenuItem Header ="Connection" Height="25">
                <MenuItem Header="Сonnect to the current server" Click="Open_Login_Screen"/>
                <MenuItem Header="Disconnect from the current server"/>
                <MenuItem Header="Server list"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header ="About" Height="25">
            </MenuItem>
        </Menu>
        <ToolBar Grid.ColumnSpan="5" Grid.Row="1" Margin="0,0.2,0.4,0.4" Background="#E6E6FA" >
            <StackPanel Orientation="Horizontal" Height="45" Width="486">
                <Button x:Name="bnConnect" Height="34" Width="48" Background="#E6E6FA" BorderThickness="0" Click="Connect_Click">
                    <Image Source="Images/Connect.png" Height="34" Width="39" RenderTransformOrigin="0.558,0.5" />
                </Button>
                <Button x:Name="Disonnect" Height="34" Width="48" Background="#E6E6FA" BorderThickness="0" Click="Disconnect_Click">
                    <Image Source="Images/Disconnect.png" Height="34" Width="38" />
                </Button>
                <Button x:Name="About" Height="34" Width="48" Background="#E6E6FA" BorderThickness="0" Click="Disconnect_Click">
                    <Image Source="Images/About.png" Height="34" Width="38" />
                </Button>
                <TextBlock x:Name="tblockUserName" Width="244" Margin="0,10,0,10.8" TextAlignment="Right" FontSize="18" 
                           HorizontalAlignment="Right" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
                <Button x:Name="bnSignIn" Content="Sign in" Height="34" Width="48" Background="#E6E6FA" BorderThickness="0" Click="Registration_of_User"/>
                <Button x:Name="bnLogIn" Content="Login"  Height="34" Width="48" Background="#E6E6FA" BorderThickness="0" Click="Open_Login_Screen"/>
            </StackPanel>
        </ToolBar>

        <DataGrid Grid.Row="2" Grid.Column ="0" GridLinesVisibility ="Horizontal" HorizontalGridLinesBrush ="Lavender"  AutoGenerateColumns="False" 
                  x:Name="usersGrid"  Grid.RowSpan="2" Width="239" Grid.ColumnSpan="3" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="300"  Header="Server users"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Grid.Column="4" HorizontalAlignment="Left" Height="18" Margin="5.4,3.6,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" Text="Online"  VerticalAlignment="Top" Width="54" BorderThickness="0" Foreground="green"/>
        <ListBox x:Name="lbUsersList"   Grid.Row="2" Grid.Column ="4" Margin="0.4,26.6,5.4,4.6" Grid.RowSpan="2" />
        <ListBox x:Name="lbChat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="4"  
                 Grid.ColumnSpan="5" Background="Lavender" Margin="5,5.4,5.4,5.2" FontWeight="Bold"/>
        <GridSplitter Grid.Row="4" Grid.ColumnSpan="5" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0.4,0.4,0" />
        <TextBox x:Name="tbMessage" Grid.Row="5" Grid.ColumnSpan="5" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 SpellCheck.IsEnabled="True" Language="ru-ru" Margin="10,10.8,58.4,10"/>
        <StatusBar Grid.ColumnSpan="5" Grid.Row="6" Height="25" VerticalAlignment="Bottom" Margin="0,0,0.4,-0.2"/>
        <Button x:Name="bnSend" Grid.Column="4" Margin="0,19.8,10.4,0" Grid.Row="5" Click="SendMsg_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="48" Background="White" BorderThickness="0">
            <Image Source="Images/send.png" Height="34" Width="38" />
        </Button>
    </Grid>
</Window>
