WCF-chat/Client_chat/UserAutorisation.xaml

<Window x:Class="Client_chat.UserAutorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_chat"
        mc:Ignorable="d"
        Title="LOG IN" Height="245" Icon="Images/Autorisation.png" Width="250">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock   TextAlignment="Center" Text="Nickname"   Height="16" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNickName" Height="31" Margin="10,0,10.2,0"     />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Password" TextAlignment="Center"  HorizontalAlignment="Center" Height="14" Width="187"/>
            <PasswordBox x:Name="tbPassword"  MinHeight="30" Margin="10,0,10.2,0"  />
        </StackPanel>
        <Button Grid.Row ="2" Grid.Column="1" Content="OK" Margin="58,19,61.2,22.2" 
                Click="Button_Click" Background="#9AD0BF"/>
        <Image Source="Images/login.png" Margin="5,12,9,5" />
        <Image Source="Images/password.png"  Grid.Row="1" Grid.Column="0" Width="38" Margin="9,19,9,10" />
        <Image Source="Images/Email.png"  Grid.Row="2" Grid.Column="0" Height="34" Width="38" />
        <Image Source="Images/save.png"  Grid.Row="2" Grid.Column="0" Margin="9,10,10,18.2" />
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
